<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fardeen's Gym</title>

</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
      
    body{
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
        
    }
    .left{
              /* border: 2px solid red; */
              display: inline-block;
              position: absolute;
              left: 60px;
              top:20px;
    }
    .right{
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 43px;
    }
    .mid{
        /* border: 2px solid green; */
        display: block;
        width: 40%;
        margin: 29px auto;
       
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
       font-size: 30px 20px;
    }
    .navbar a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar a:hover{
         text-decoration: underline;
         color: gray;
        
    }
    .left img{
        width: 80px;
    }
    .left div{
        text-align: center;
        font-size: 25px;
        line-height: 5px;
        
    }
  
   .btn{
          margin: 0px 9px;
          background-color: black;
          color: white;
          padding: 4px 14px;
          border: 2px solid grey;
          border-radius: 8px;
          font-size: 15px;
          cursor: pointer;
          font-family: 'Baloo Bhai 2', cursive;
   }
   .btn:hover{
       background-color: yellow;
   }
   .container{
       border: 2px solid white;
       margin: 106px 80px;
       padding: 75px;
       width: 33%;
       border-radius: 20px;
   }
   .formgroup input{
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            display: block;
            border: 2px solid black;
            padding: 6px;
            width: 445px;
            margin: 3px auto;
            
            border-radius: 12px;

   }
   .container h2{
       text-align: center;

   }
   .container butoon{
       
       display: block;
       width: 23%;
       margin: auto;
       text-align: center;
      
   }
</style>
<body>
       <header class="header">
           <!-- left for Logo -->
             <div class="left">
             <img src="img/gym.jpg" alt="" srcset="">
             <div>Fardeen's Gym</div>
             </div>  
             <!-- Mid for Navigation -->
             <div class="mid">
                <ul class="navbar">
                    <li><a href="">Home</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Fitnees</a></li>    
                    <li><a href="">Contact Us</a></li>
                </ul>

             </div>
                <!-- Rigth for Button -->
             <div class="right">
               <button class="btn">Call us</button> <button class="btn">Email</button>
            </div>
         
       </header>
       <div class="container">
           <h2>Join The Best Gym of Akola Now</h1>
            <form action="noaction.php">
                <div class="formgroup">
                    <input type="text" name=""placeholder="Enter Your Name">

                </div>
                <div class="formgroup">
                    <input type="text" name=""placeholder="Enter Your Age">

                </div>
                <div class="formgroup">
                    <input type="text" name=""placeholder="Enter Your Gender">

                </div>
                <div class="formgroup">
                    <input type="text" name=""placeholder="Enter Your Address">

                </div>
                <div class="formgroup">
                    <input type="text" name=""placeholder="Enter Your Email ID">

                </div>
                <div class="formgroup">
                    <input type="text" name=""placeholder="Enter Your Phone Num">

                </div>
                <butoon class="btn">Submit</butoon>
            </form>
           
       </div>
</body>
</html>